# dynvim

./: .gitignore  README.md  pom.xml
src/main/java/com/valterhenrique/code/: Application.java  ApplicationConfiguration.java  QueryViewsUpdater.java
src/main/java/com/valterhenrique/code/healthcheck/: HealthCheckController.java
src/main/java/com/valterhenrique/code/json/: Activities.java  Albums.java  Appearances.java  Categories.java  Channels.java  Comments.java  Connections.java  Connections_.java  Connections__.java  Credits.java  Datum.java  Embed.java  Feed.java  Followers.java  Following.java  Groups.java  Likes.java  Likes_.java  Metadata.java  Metadata_.java  Metadata__.java  ModeratedChannels.java  Paging.java  Pictures.java  Pictures_.java  Pictures__.java  Pictures___.java  Portfolios.java  Preferences.java  Privacy.java  Related.java  Shared.java  Size.java  Size_.java  Stats.java  Tag.java  Texttracks.java  User.java  Videos.java  Videos_.java  (+5 more)
src/main/java/com/valterhenrique/code/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/valterhenrique/code/mysql/: MovieSearch.java  MovieSearchRepository.java
src/main/java/com/valterhenrique/code/processing/: VimeoViewsQuery.java  VimeoViewsResult.java  VimeoViewsSave.java
src/main/resources/: application.properties
src/test/java/com/valterhenrique/code/: HealthCheckControllerTest.java  MovieIntegrationTest.java
